WpfApp8/MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="515">
    <Grid>
        <WrapPanel
            Name = "Wrappanel1"
            Margin = "0,0,0,150"
            Width = "505"
            Height = "50"
            >
            <TextBox
                Name = "Textbox2"
                Margin = "5,5,0,0"
                Width = "150"
                Height = "40"
                FontSize="15" 
                FontFamily="Georgia"
                >
            </TextBox>
            <Button
                Name = "Button1"
                Content = "Open"
                Width = "40"
                Height = "40"
                Margin = "0,5,0,0"
                Click = "OpenButton_Click"
                >
            </Button>
            <Button
                Name = "Button2"
                Click = "SaveButton_Click"
                Content = "Save"
                Width = "40"
                Height = "40"
                Margin = "5,5,0,0"
                >
            </Button>
            <CheckBox
                Name = "Checkbox1"
                Width = "20"
                Height = "20"
                Margin = "5,5,0,0"
                >
            </CheckBox>
            <Button
                Name = "Button3"
                Content = "Cut"
                Click = "CutButton_Click"
                Width = "40"
                Height = "40"
                Margin = "1,5,0,0"
                >
            </Button>
            <Button
                Name = "Button4"
                Content = "Copy"
                Click = "CopyButton_Click"
                Width = "40"
                Height = "40"
                Margin = "5,5,0,0"
                >
            </Button>
            <Button
                Name = "Button5"
                Content = "Paste"
                Click = "PasteButton_Click"
                Width = "40"
                Height = "40"
                Margin = "5,5,0,0"
                >
            </Button>
            <Button
                Name = "Button6"
                Content = "Select all"
                Width = "100"
                Height = "40"
                Margin = "5,5,0,0"
                >
            </Button>

        </WrapPanel>
        <TextBox
            Name = "Textbox1"
            Margin = "0,70,0,0"
            Width = "505"
            Height = "150"
            FontSize="22" 
            FontFamily="Georgia"
            >
        </TextBox>

    </Grid>
</Window>
